#!/usr/bin/env ansible-playbook
- name: 
    Debug
  hosts: 
    localhost
  tasks:
   - name: debugs
     debug: 
       #msg: "{{ ansible_facts | dict2items | selectattr('type','equalto',ether) }}"
       #msg: "{{ ansible_facts | dict2items | selectattr('value.ipv4','defined')  | list }}"
       msg: "{{ ansible_interfaces | dict2items | select('equalto',lo)  | list}}"
       msg: "{{ ansible_interfaces | reject('search','lo')}}"
